* {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.aneh .paginationButton {
    width: 80%;
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.aneh .paginationButton a {
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #2b2eff;
    color: #2b2eff;
    cursor: pointer;
}

.aneh .paginationButton a:hover {
    color: white;
    background-color: #2b2eff;
}

.aneh .paginationActive a {
    color: white;
    background-color: #2b2eff;
}