{
  "name": "mosaic-light-react",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "chart.js": "^3.5.0",
    "chartjs-adapter-moment": "^1.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-router-dom": "^6.2.1",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "sass": "^1.49.0",
    "tailwindcss": "^3.0.15",
    "vite": "^2.7.2"
  }
}
